<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learning online course with reanmore website just imprve to the next level."
    />
    <meta name="keywords" content="HTML, CSS, JavaScript,..." />
    <meta property="og:title" content="Online website" />
    <meta
      property="og:image"
      content="https://i.pcmag.com/imagery/reviews/03aizylUVApdyLAIku1AvRV-39.fit_scale.size_760x427.v1605559903.png"
    />

    <script
      src="https://kit.fontawesome.com/d6d651f030.js"
      crossorigin="anonymous"
    ></script>
    <title>ហាងលក់សម្ភារៈឌីជីថល និង​ យានយន្ត</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- navigation bar -->
    <header class="top-page">
      <nav class="navigation container-width">
        <div class="logo">
          <img src="logo/photo_2023-07-12_21-52-46.jpg" alt="logo " />
        </div>
        <span class="icon-toggler">
          <i class="fa-solid fa-bars-staggered"></i>
        </span>
        <ul class="nav-lists">
          <li class="nav-links"><a href="">Home</a></li>
          <li class="nav-links"><a href="">Computer</a></li>
          <li class="nav-links"><a href="">Iphone</a></li>
          <li class="nav-links"><a href="">Car</a></li>
        </ul>
      </nav>
    </header>

    <!-- end of navigation bar -->

    <!-- hero section -->

    <section class="hero">
      <div class="grid-1x2 container-width grid-hero">
        <div class="hero-desc">
          <h1 class="hero-heading">ហាងលក់សម្ភារៈឌីជីថល និង​ យានយន្ត</h1>

        </div>
        <div class="hero-image">
          <img
            src="logo/photo_2023-07-12_21-52-46.jpg"
            alt="online learning image"
          />
        </div>
      </div>
    </section>

    <!-- end of hero section -->

    <!-- popular courses -->

    <section class="popular-courses">
      <h2 class="pc-heading">Computer</h2>
      <div class="grid-1x3 container-width">
        <article class="course-card">
          <h3 class="course-heading">ASUS ROG ZEPHYRUS CORE I7</h3>
          <div class="course-image">
            <img src="computer/asus.jpg" alt="ASUS" />
          </div>
          <p>
            Device name ASUS Processor 11th Gen Intel(R) Core(TM) i5-11400H @
            2.70GHz 2.69 GHz Installed RAM 32.00 GB (7.71 GB usable)<br><br>
            - Priice : 1200$
            <br />
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">DELL CORE I5</h3>
          <div class="course-image">
            <img src="computer/images (4).jpg" alt="DELL" />
          </div>
          <p>
            Device name DELL Processor 11th Gen Intel(R) Core(TM) i5-11400H @
            2.70GHz 2.69 GHz Installed RAM 8.00 GB (7.71 GB usable) <br /><br />
            - Priice : 850$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">LENPVO CORE I6</h3>
          <div class="course-image">
            <img
              src="computer/lenovo-ideapad-3-2020-price-nepal.jpg"
              alt="LENPVO"
            />
          </div>
          <p>
            Device name LENPVO Processor 11th Gen Intel(R) Core(TM) i5-11400H @
            2.70GHz 2.69 GHz Installed RAM 16.00 GB (7.71 GB usable)<br>
            - Priice : 875$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">maxbook</h3>
          <div class="course-image">
            <img src="computer/maxbook.jpg" alt="maxbook" />
          </div>
          <p>
            evice name maxbook Processor 11th Gen Intel(R) @ 2.70GHz 2.69 GHz
            Installed RAM 64.00 GB (7.71 GB usable)<br>
            - Priice : 1999$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">MSI CORE I7</h3>
          <div class="course-image">
            <img src="computer/msi.jpg" alt="MSI" />
          </div>
          <p>
            Device name MSI Processor 11th Gen Intel(R) Core(TM) i7-11400H @
            2.70GHz 2.69 GHz Installed RAM 32.00 GB (7.71 GB usable)<br>
            - Priice : 1129$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">samsung</h3>
          <div class="course-image">
            <img src="computer/samsung laptop.jpg" alt="samsung" />
          </div>
          <p>
            Device name samsung Processor 11th Gen Intel(R) Core(TM) @ 2.70GHz
            2.69 GHz Installed RAM 16.00 GB (7.71 GB usable) <br /><br />
            - Priice : 800$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
      </div>
    </section>

    <!-- 2 -->
    <section class="popular-courses">
      <h2 class="pc-heading">Iphone</h2>
      <div class="grid-1x3 container-width">
        <article class="course-card">
          <h3 class="course-heading">IPHONE 14 PRO MAX</h3>
          <div class="course-image">
            <img src="iphone/images.jpg" alt="IPHONE" />
          </div>
          <p>
            - Ram : 512G<br>
            - Model Name : iphone 14 pro max <br>
            - Model Number : LL/A<br><br>
            - Priice : 990$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
            <a class="btn btn-accent" href="">990$</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">HUAWEI</h3>
          <div class="course-image">
            <img src="iphone/huawei.jpg" alt="HUAWEI" />
          </div>
          <p>
           - 64 MP Quad Camera<br> 
           - 40 W Super <br>
           - 8 GB + 128 GB <br>
           - Priice : 650$<br><br><br>
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">NOKEI</h3>
          <div class="course-image">
            <img src="iphone/images (5).jpg" alt="NOKEI" />
          </div>
          <p>
           - Ram : 6G <br>
           - Cammara : 13Mp<br>
           - Screen : 6.52"<br>
           - Priice : 150$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">OPPO</h3>
          <div class="course-image">
            <img src="iphone/opop r8.jpg" alt="OPPO" />
          </div>
          <p>
            - Ram : 8G <br>
           - Cammara : 68Mp ,1080p<br>
           - Screen : 6.43" ,1080x2400 pixels<br>
           - Priice : 350$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">SAMSUNG</h3>
          <div class="course-image">
            <img src="iphone/download.jpg" alt="SAMSUNG" />
          </div>
          <p>
            -Ram : 8G <br>
            - Screen : 6.7"<br>
            - Cammara : 165.2 x 71.9 x 6.9 mm<br>
            - Priice : 1000$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">VIVO</h3>
          <div class="course-image">
            <img src="iphone/vivo.jpg" alt="VIVO" />
          </div>
          <p>
            -Ram : 8G <br>
            - Screen : 6.78"<br>
            - Cammara : 50MP,2160p<br>
            - Priice : 680$
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
      </div>
    </section>

    <!-- 3 -->
    <section class="popular-courses">
      <h2 class="pc-heading">Car</h2>
      <div class="grid-1x3 container-width">
        <article class="course-card">
          <h3 class="course-heading">FERRARI</h3>
          <div class="course-image">
            <img src="car/images (2).jpg"FERRARI" />
          </div>
          <p>
            - Year : 2015<br>
            - color : Type<br>
            - Priice : 10,000$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">LAMBOKINI</h3>
          <div class="course-image">
            <img src="car/download (2).jpg" alt="LAMBOKINI" />
          </div>
          <p>
            - Year : 2018<br>
            - color : Red<br>
            - Priice : 11,000$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">LEXUS 570X</h3>
          <div class="course-image">
            <img src="car/lexus.jpg" alt="GLEXUS" />
          </div>
          <p>
            - Year : 2015<br>
            - color : block<br>
            - Priice : 9999$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">ROLLS ROYCE</h3>
          <div class="course-image">
            <img src="car/rolls royce.jpg" alt="ROLLS" />
          </div>
          <p>
            - Year : 2017<br>
            - color :block<br>
            - Priice : 12,999$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">TESLA</h3>
          <div class="course-image">
            <img src="car/tesla.jpg" alt="TESLA" />
          </div>
          <p>
            - Year : 2016<br>
            - color :white<br>
            - Priice : 15999$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
        <article class="course-card">
          <h3 class="course-heading">TIYOTA</h3>
          <div class="course-image">
            <img src="car/toyota.jpg" alt="TIYOTA" />
          </div>
          <p>
            - Year : 2014<br>
            - color :Type<br>
            - Priice : 13999$
          </p>
          <div class="btn-container">
            <a class="btn btn-primary btn-block" href="">BUY</a>
          </div>
        </article>
      </div>
    </section>
    
    <!-- end of categories -->

    <!-- footer -->

    <footer class="footer">
      <div class="grid-1x3 container-width">
        <ul class="footer-lists">
          <li class="footer-links"><a href="">faesbook</a></li>
          <li class="footer-links"><a href="">Telegram</a></li>
        <ul class="footer-lists">
          <li class="footer-links"><a href="">Lnstagram</a></li>
        </ul>
        <span class="copyright">&copy;2023 ei</span>
      </div>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
