@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --primary-color: dodgerblue;
  --color-light: white;
  --border-radius-one: 15px;
  --border-radius-two: 20px;
  --box-shadow-one: 0 0 5px rgb(237, 237, 237);
}

html {
  /* 62.5%​​ of 16px = 10px */
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #e9eff0;
}
ul {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
a,
p,
li,
span {
  font-size: 2rem;
}
h1 {
  font-size: 4.5rem;
}
h2,
h3,
h4,
h5 {
  font-size: 3rem;
}
/* container-width */
.container-width {
  max-width: 1024px;
  margin: 0 auto;
}

/* button */

.btn {
  display: inline-block;
  text-align: center;
  padding: 1rem 2.5rem;
  font-size: 2.2rem;
  font-weight: bold;
  border: none;
  border-radius: var(--border-radius-one);
  cursor: pointer;
}
.btn-primary {
  color: white;
  background-color: var(--primary-color);
}
.btn-secondary {
  background-color: gold;
}
.btn-accent {
  background-color: lightgray;
}
.btn-block {
  width: 100%;
}

.grid-1x2 {
  font-family: Khmer OS Muol Light;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-1x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.grid-1x4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 900px) {
  .grid-1x3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid-1x2 {
    grid-template-columns: 1fr;
  }
  .grid-1x3 {
    grid-template-columns: 1fr;
  }
  .grid-1x4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* navigation bar */
.top-page {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  position: sticky;
  top: 0;
  backdrop-filter: blur(75px);
  -webkit-backdrop-filter: blur(75px);
}
.navigation {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 100px;
}
.logo > img {
  width: 100%;
}

.nav-lists {
  display: flex;
  gap: 2rem;
}
.nav-links > a {
  color: var(--color-light);
}
.nav-links > a:hover {
  color: rgb(205, 243, 255);
}
.icon-toggler {
  color: var(--color-light);
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .navigation {
    flex-wrap: wrap;
  }
  .icon-toggler {
    display: block;
  }
  .nav-lists {
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 2.5rem 0;
  }
  /* javaScript */
  .nav-lists.show {
    display: flex;
  }
  .nav-links {
    border-bottom: 1px solid #888888;
  }
}

/* end of navigation bar */

/* hero section */
.hero {
  background-color: #888888;
}
.grid-hero {
  align-items: center;
}
.hero-image {
  max-width: 600px;
}
.hero-image > img {
  width: 100%;
}
.hero-heading {
  color: var(--color-light);
  line-height: 1.2;
}
.hero-desc > p {
  color: var(--color-light);
  margin: 2rem 0;
}

@media screen and (max-width: 768px) {
  .grid-hero {
    padding: 1rem;
  }
  .hero-desc {
    text-align: center;
  }
}

/* end of hero section */

/* popular courses */
.popular-courses {
  padding: 0 2rem;
}
.pc-heading {
  text-align: center;
  font-size: 5rem;
  margin: 7rem 0;
}
.course-card {
  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius-two);
  box-shadow: var(--box-shadow-one);
}
.course-image {
  width: 100%;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}
.course-image > img {
  width: 100%;
}
.course-heading,
.course-card > p {
  text-align: center;
}
.course-card > p {
  margin: 1.5rem 0;
}
.btn-container {
  display: flex;
  gap: 1.5rem;
}
/* end of popular courses */

/* categories */

.categories {
  padding: 1.5rem;
}
.cate-heading {
  text-align: center;
  font-size: 5rem;
  margin: 7rem 0;
}

.icon-cate-link {
  max-width: 150px;
}
.icon-cate-link > img {
  width: 100%;
  transition: transform 0.2s;
}
.cate-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: var(--border-radius-two);
  padding: 2rem;
}
.cate-link:hover > .icon-cate-link > img {
  transform: scale(1.05);
}
/* end of categories */

/* footer */
.footer {
  margin-top: 7rem;
  background-color: rgb(4, 19, 49);
  padding: 10rem 2rem;
}
.footer-links > a {
  color: rgb(209, 209, 209);
}
.footer-links > a:hover {
  color: var(--color-light);
}
.copyright {
  color: rgb(193, 193, 193);
}
